language: cpp
compiler:
  - clang
  - gcc
before_install:
  - sudo sh .travis/add-trusty
  - sudo apt-get update
  - sudo apt-get -t trusty -y install automake
  - sudo apt-get install -y autotools-dev libgtk2.0-dev libpcsclite-dev libtool autoconf automake libcurl-dev libxmlsec1-dev
script: autoreconf -f -i && ./configure && make && make check
